<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hostelworld.com</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:16px;">

<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 12px; line-height:16px;"></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <!-- Top Links -->
  <tr>
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; margin-top:10px; margin-bottom:10px;">
        <tr>
          <td align="center" style="font-family: Arial, Helvetica, sans-serif; color:#666; font-size:11px;">Von den Highlands zur High Street, GB hat einfach alles</td>
        </tr>
      </table></td>
  </tr>
  <!-- /Top Links -->
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#234686">&nbsp;</td>
          <td bgcolor="#234686"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><!-- Top Links -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; margin-top:10px; margin-bottom:0px;">
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; color:#AEC6EC; font-size:11px;">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td style="font-family: Arial, Helvetica, sans-serif; text-align: right; color:#AEC6EC;"><a target="_blank"  href="%%!message_url%%" style="font-family: Arial, Helvetica, sans-serif; color:#AEC6EC; text-decoration:none; font-size:11px;">view web version</a></td>
                    </tr>
                  </table>
                  <!-- /Top Links --></td>
              </tr>
              <tr>
                <td><a target="_blank"  href="http://www.german.hostelworld.com/"><img src="http://images.hostelworld.com/images/hw-newsletters/updated/mailheader.png" alt="Hostelworld.com" width="600" height="76" border="0" /></a></td>
              </tr>
              <tr>
                <td><!-- Main Menu -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; margin-top:10px; margin-bottom:10px;">
                    <tr>
                      <td nowrap="nowrap" style="font-family: Arial, Helvetica, sans-serif; padding-right:5px; color:#AEC6EC; font-size:12px;">

                                                  <a href="http://www.german.hostelworld.com/" style="font-family: Arial, Helvetica, sans-serif; color:#ccc; text-decoration:none; webkit-text-size-adjust:none; font-size:12px;">Home</a>
                                                      &nbsp;&nbsp;|&nbsp;&nbsp;
                                                                            <a href="http://www.german.hostelworld.com/hotels" style="font-family: Arial, Helvetica, sans-serif; color:#ccc; text-decoration:none; webkit-text-size-adjust:none; font-size:12px;">Jugendherbergen</a>
                                                      &nbsp;&nbsp;|&nbsp;&nbsp;
                                                                            <a href="http://www.german.hostelworld.com/bed-and-breakfasts" style="font-family: Arial, Helvetica, sans-serif; color:#ccc; text-decoration:none; webkit-text-size-adjust:none; font-size:12px;">Bed &amp; Breakfasts</a>
                                                      &nbsp;&nbsp;|&nbsp;&nbsp;
                                                                            <a href="http://www.german.hostelworld.com/hotels" style="font-family: Arial, Helvetica, sans-serif; color:#ccc; text-decoration:none; webkit-text-size-adjust:none; font-size:12px;">Hotels</a>
                                                  
                       </td>
                    </tr>
                  </table>
                  <!-- /Main Menu --></td>
              </tr>
            </table></td>
          <td bgcolor="#234686">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  
  
    <tr>
        <td>&nbsp;</td>
    </tr>
  
  <!-- start main feature -->
<tr>
    <td>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      
      <tr>
        <td style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:30px; line-height:32px; text-decoration:none; color:#666;">Entdecken Sie Großbritannien auf Ihre Art und übernachten Sie in einem der ausgezeichneten preisgekrönten Hostels</td>
      </tr>
      
      <tr>
        <td height="15"></td>
      </tr>
      
      <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;">
            <a target="_blank"  href="http://www.german.hostelworld.com/blog/the-top-10-great-british-hostels-of-2012-we-ve-got-them/157559" style="font-family: Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; font-weight:bold;  font-size:14px;">
            <img align="right" src="http://newsletters.rsmyth.hwdev01.dub.webresint.com/hostelworld.com/apr%202013/vb/images/mainimage.jpg" alt="Entdecken Sie Großbritannien auf Ihre Art und übernachten Sie in einem der ausgezeichneten preisgekrönten Hostels" width="600" height="331" border="0" /></a>
        </td>
      </tr>

      
       
        <!-- main text -->
        <tr>
        <td style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:19px; color:#666; padding-top:15px;">Mit einigen der berühmtesten Städte der Welt, einem reichen kulturellen Erbe, Museen von Weltklasse, unschlagbaren Shoppingmöglichkeiten und atemberaubenden Landschaften hat Großbritannien wirklich für jeden etwas zu bieten. In der Tat ist jetzt die beste Zeit, GB zu entdecken, denn gerade kürzlich haben wir die Gewinner der 11. jährlichen Hostelworld.com Hostel Awards ausgezeichnet – somit können Sie jetzt das passende preisgekrönte Hostel für Ihre Reise finden.</td>
      </tr>
        <!-- main text -->

      
      <tr>
        <td  style="padding-top:10px;"><table width="220" border="0" cellpadding="3" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; background-color:#ff6600;">
                    <tbody>
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center;"><a target="_blank"  href="http://www.german.hostelworld.com/blog/the-top-10-great-british-hostels-of-2012-we-ve-got-them/157559" style="font-family: Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; font-weight:bold; white-space:nowrap; font-size:14px;"> <span style="display:block; padding:5px;">Finden Sie Ihr Top-Hostel  &raquo;</span></a></td>
                      </tr>
                    </tbody>
            </table></td>
      </tr>
      <tr>
        <td>
        
    
        </td>
      </tr>
    </tbody>
    </table></td>
  </tr>
<!-- end main feature -->
  
<!-- spacer -->
  <tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#e5e5e5" style="font-family: Arial, Helvetica, sans-serif; font-size:4px; line-height:4px;"><img src="http://images.hostelworld.com/images/hw-newsletters/updated/trans.gif" width="4" height="4" alt="divider" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
<!-- spacer -->

<!-- start ad
<tr>
    <td style="border-collapse:collapse">
      <table cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
          <tr>
            <td style="border-collapse:collapse" width="50"></td>
                    <td style="border-collapse:collapse" width="600"><a href="section_ad_url"><img style="display: block; border-right-style: none; border-top-style: none; border-bottom-style: none; border-left-style: none;" src="read moresection_ad_image" alt="section_ad_text" /></a></td>
                    <td style="border-collapse:collapse" width="50"></td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
end ad
 
  <tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#e5e5e5" style="font-family: Arial, Helvetica, sans-serif; font-size:4px; line-height:4px;"><img src="http://images.hostelworld.com/images/hw-newsletters/updated/trans.gif" width="4" height="4" alt="divider" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
spacer -->
  
  <!-- Large Hotspots -->
<tr>
<td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
     <tr>
        <td style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:26px; line-height:28px; text-decoration:none; color:#666;">Machen Sie das beste Schnäppchen beim Top-Hostel</td>
      </tr>
      <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;">&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="300" rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
              
              <td><a style="font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; text-decoration:none; color:#666;text-decoration:none;white-space:nowrap;" href="http://www.german.hostelworld.com/hosteldetails.php/The-Walrus-Hostel/London/58378/deals">15% weniger in London<br />
<span style="text-decoration: none; color: #444;  text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">The Walrus Hostel</span>
<span style="text-decoration: none; color: #ff6600;  text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">86%</span>
<span style="text-decoration: none; color: #888;  text-decoration: none; font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;">London, England</span>

</a>
                </td>
                
                </tr>
              <tr><td height="10"></td></tr>
               <tr>
        <td style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:19px; color:#666;"><a style="text-decoration:none;white-space:nowrap;" href="http://www.german.hostelworld.com/hosteldetails.php/The-Walrus-Hostel/London/58378/deals"><img style="display:block" src="http://newsletters.rsmyth.hwdev01.dub.webresint.com/hostelworld.com/apr%202013/vb/images/deal-london.jpg" alt="15% weniger in London" width="280" height="120" border="0"/></a></td>
      </tr>
      <tr><td height="10"></td></tr>
      <tr>
        <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
              <td width="280" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#666;">Buchen Sie dieses zentral gelegene Londoner Hostel und bezahlen Sie 15 % weniger für die Übernachtung und erhalten Sie zusätzlich einen kostenlosen Rundgang und vieles mehr</td>
                <td width="10">&nbsp;</td>
          </tr>
            
            <tr>
              <td valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><table width="110" border="0" cellpadding="3" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; background-color:#ff6600;">
                    <tbody>
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center;"><a target="_blank"  href="http://www.german.hostelworld.com/hosteldetails.php/The-Walrus-Hostel/London/58378/deals" style="font-family: Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; font-weight:bold; white-space:nowrap; font-size:14px;"> <span style="display:block; padding:5px;">zum Angebot &raquo;</span></a></td>
                      </tr>
                    </tbody>
                  </table></td>
            </tr>
            
        </table></td>
      </tr>
      
            </table></td>
            
            <td width="300" rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
              
              <td><a style="font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; text-decoration:none; color:#666;text-decoration:none;white-space:nowrap;" href="http://www.german.hostelworld.com/hosteldetails.php/Hatters-Hostel-Liverpool/Liverpool/29275/deals">3 für 2-Angebot unter der Woche<br />
<span style="text-decoration: none; color: #444;  text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Hatters Hostel</span>
<span style="text-decoration: none; color: #ff6600;  text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">80%</span>
<span style="text-decoration: none; color: #888;  text-decoration: none; font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;">Liverpool, England</span>

</a>
                </td>
                
                </tr>
              <tr><td height="10"></td></tr>
               <tr>
        <td style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:19px; color:#666;"><a style="text-decoration:none;white-space:nowrap;" href="http://www.german.hostelworld.com/hosteldetails.php/Hatters-Hostel-Liverpool/Liverpool/29275/deals"><img style="display:block" src="http://newsletters.rsmyth.hwdev01.dub.webresint.com/hostelworld.com/apr%202013/vb/images/deal-liverpool.jpg" alt="3 für 2-Angebot unter der Woche" width="280" height="120" border="0"/></a></td>
      </tr>
      <tr><td height="10"></td></tr>
      <tr>
        <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
              <td width="280" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#666;">Buchen Sie jetzt drei Nächte in einem Schlafsaal in dem von Hostelworld empfohlenen Hostel im Zentrum von Liverpool. Dann ist eine Nacht kostenfrei!</td>
                <td width="10">&nbsp;</td>
          </tr>
            
            <tr>
              <td valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><table width="110" border="0" cellpadding="3" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; background-color:#ff6600;">
                    <tbody>
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center;"><a target="_blank"  href="http://www.german.hostelworld.com/hosteldetails.php/Hatters-Hostel-Liverpool/Liverpool/29275/deals" style="font-family: Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; font-weight:bold; white-space:nowrap; font-size:14px;"> <span style="display:block; padding:5px;">zum Angebot &raquo;</span></a></td>
                      </tr>
                    </tbody>
                  </table></td>
            </tr>
            
        </table></td>
      </tr>
      
            </table></td>
            
          </tr>
          
        </table></td>
      </tr>
      
      <tr>
        <td>
        
        
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
           <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;">&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="300" rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
              
              <td><a style="font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; text-decoration:none; color:#666;text-decoration:none;white-space:nowrap;" href="http://www.german.hostelworld.com/hosteldetails.php/NosDa-Studio-Hostel/Cardiff/29372/deals">Übernachten Sie 3 Nächte,<br />bezahlen Sie 2!<br />
<span style="text-decoration: none; color: #444;  text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">NosDa Studio Hostel</span>
<span style="text-decoration: none; color: #ff6600;  text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">83%</span>
<span style="text-decoration: none; color: #888;  text-decoration: none; font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;">Cardiff, Wales</span>

</a>
                </td>
                
                </tr>
              <tr><td height="10"></td></tr>
               <tr>
        <td style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:19px; color:#666;"><a style="text-decoration:none;white-space:nowrap;" href="http://www.german.hostelworld.com/hosteldetails.php/NosDa-Studio-Hostel/Cardiff/29372/deals"><img style="display:block" src="http://newsletters.rsmyth.hwdev01.dub.webresint.com/hostelworld.com/apr%202013/vb/images/deal-cardiff.jpg" alt="Übernachten Sie 3 Nächte,<br />bezahlen Sie 2!" width="280" height="120" border="0"/></a></td>
      </tr>
      <tr><td height="10"></td></tr>
      <tr>
        <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
              <td width="280" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#666;">Profitieren Sie von den Tagen unter der Woche und zahlen Sie für drei Übernachtungen in diesem Hostel in Cardiff den Preis für zwei Übernachtungen.</td>
                <td width="10">&nbsp;</td>
          </tr>
            
            <tr>
              <td valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><table width="110" border="0" cellpadding="3" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; background-color:#ff6600;">
                    <tbody>
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center;"><a target="_blank"  href="http://www.german.hostelworld.com/hosteldetails.php/NosDa-Studio-Hostel/Cardiff/29372/deals" style="font-family: Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; font-weight:bold; white-space:nowrap; font-size:14px;"> <span style="display:block; padding:5px;">zum Angebot &raquo;</span></a></td>
                      </tr>
                    </tbody>
                  </table></td>
            </tr>
            
        </table></td>
      </tr>
      
            </table></td>
            
            <td width="300" rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
              
              <td><a style="font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; text-decoration:none; color:#666;text-decoration:none;white-space:nowrap;" href="http://www.german.hostelworld.com/hosteldetails.php/Hatters-on-Newton-Street/Manchester/4861/deals  ">&nbsp;<br />3 Nächte für den Preis von 2<br />
<span style="text-decoration: none; color: #444;  text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Hatters on Newton Street</span>
<span style="text-decoration: none; color: #ff6600;  text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">89%</span>
<span style="text-decoration: none; color: #888;  text-decoration: none; font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;">Manchester, England</span>

</a>
                </td>
                
                </tr>
              <tr><td height="10"></td></tr>
               <tr>
        <td style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:19px; color:#666;"><a style="text-decoration:none;white-space:nowrap;" href="http://www.german.hostelworld.com/hosteldetails.php/Hatters-on-Newton-Street/Manchester/4861/deals  "><img style="display:block" src="http://newsletters.rsmyth.hwdev01.dub.webresint.com/hostelworld.com/apr%202013/vb/images/deal-manchester.jpg" alt="&nbsp;<br />3 Nächte für den Preis von 2" width="280" height="120" border="0"/></a></td>
      </tr>
      <tr><td height="10"></td></tr>
      <tr>
        <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
              <td width="280" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#666;">Erhalten Sie drei Nächte für den Preis von zwei, wenn Sie unter der Woche in diesem freundlichen Hostel in Manchester übernachten.</td>
                <td width="10">&nbsp;</td>
          </tr>
            
            <tr>
              <td valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><table width="110" border="0" cellpadding="3" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; background-color:#ff6600;">
                    <tbody>
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center;"><a target="_blank"  href="http://www.german.hostelworld.com/hosteldetails.php/Hatters-on-Newton-Street/Manchester/4861/deals  " style="font-family: Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; font-weight:bold; white-space:nowrap; font-size:14px;"> <span style="display:block; padding:5px;">zum Angebot &raquo;</span></a></td>
                      </tr>
                    </tbody>
                  </table></td>
            </tr>
            
        </table></td>
      </tr>
      
            </table></td>
            
          </tr>
          
        </table></td>
      </tr>
      
      <tr>
        <td>
        
        
        </td>
      </tr>
    </table></td>
</tr>
<!-- End Large Hotspots -->
  
  <!-- start spacer -->
<tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#e5e5e5" style="font-family: Arial, Helvetica, sans-serif; font-size:4px; line-height:4px;"><img src="http://images.hostelworld.com/images/hw-newsletters/updated/trans.gif" width="4" height="4" alt="divider" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
<!-- end spacer -->

<!-- start feature -->
<tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;">
        <tbody>
          <tr>
            <td width="1" valign="top" style="font-family: Arial, Helvetica, sans-serif;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="http://www.german.hostelworld.com/blog/explore-great-britain/157346" target="_blank" ><img src="http://newsletters.rsmyth.hwdev01.dub.webresint.com/hostelworld.com/apr%202013/vb/images/editor.jpg" alt="Empfehlung des Herausgebers: Entdecken Sie Großbritannien" width="193" height="138" border="0" style="margin-right:10px;" /></a></td>
              </tr>
            </table></td>
            <td width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px; line-height:22px; text-decoration:none; color:#666;"valign="top">Empfehlung des Herausgebers: Entdecken Sie Großbritannien</td>
                </tr>
                <tr>
                  <td valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:5px; font-size:12px; line-height:19px; color:#666;">Der Herausgeber von Hostelworld.com, Colm Hanratty, hat die Welt ausgiebig bereist und freut sich immer wieder auf Besuche in Großbritannien, ober er nun in den großen Städten oder in der beeindruckenden Natur übernachtet. In unsern speziell ausgerichteten Blogposts hat er einige der Highlights ausgewählt, die ihn immer wieder nach Großbritannien zurückziehen. </td>
                </tr>
                <tr>
                  <td style="padding-top:10px;">
                    
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;">
                                <table width="120" border="0" cellpadding="3" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; background-color:#ff6600;">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; text-align: center;"><a target="_blank"  href="http://www.german.hostelworld.com/blog/explore-great-britain/157346" style="font-family: Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; font-weight:bold; white-space:nowrap; font-size:14px;"> <span style="display:block; padding:5px;">weiterlesen &raquo;</span></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                   </td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
    </table></td>
  </tr>
<!-- end feature -->  

<!-- start spacer -->
<tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#e5e5e5" style="font-family: Arial, Helvetica, sans-serif; font-size:4px; line-height:4px;"><img src="http://images.hostelworld.com/images/hw-newsletters/updated/trans.gif" width="4" height="4" alt="divider" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
<!-- end spacer -->

<!-- start feature -->
<tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;">
        <tbody>
          <tr>
            <td width="1" valign="top" style="font-family: Arial, Helvetica, sans-serif;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="http://www.german.hostelworld.com/promos/vb1-great-britain" target="_blank" ><img src="http://newsletters.rsmyth.hwdev01.dub.webresint.com/hostelworld.com/apr%202013/vb/images/gold-card.jpg" alt="Erhalten Sie Ihren Rabattcode von VisitBritain " width="193" height="138" border="0" style="margin-right:10px;" /></a></td>
              </tr>
            </table></td>
            <td width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px; line-height:22px; text-decoration:none; color:#666;"valign="top">Erhalten Sie Ihren Rabattcode von VisitBritain </td>
                </tr>
                <tr>
                  <td valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:5px; font-size:12px; line-height:19px; color:#666;">Mit Ihrem exklusiven Rabattcode können Sie auf Ihrer Reise durch GB sowie bei jeder Buchung, die Sie in den nächsten drei Monaten für Übernachtungen in England, Schottland, Wales oder Nordirland vornehmen, Geld sparen.  </td>
                </tr>
                <tr>
                  <td style="padding-top:10px;">
                    
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;">
                                <table width="120" border="0" cellpadding="3" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; background-color:#ff6600;">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; text-align: center;"><a target="_blank"  href="http://www.german.hostelworld.com/promos/vb1-great-britain" style="font-family: Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; font-weight:bold; white-space:nowrap; font-size:14px;"> <span style="display:block; padding:5px;">sparen sie jetzt &raquo;</span></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                   </td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
    </table></td>
  </tr>
<!-- end feature -->  

<!-- start spacer -->
<tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#e5e5e5" style="font-family: Arial, Helvetica, sans-serif; font-size:4px; line-height:4px;"><img src="http://images.hostelworld.com/images/hw-newsletters/updated/trans.gif" width="4" height="4" alt="divider" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
<!-- end spacer -->


<!-- start hotspots -->
<tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
     <tr>
        <td style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px; line-height:22px; text-decoration:none; color:#666;">Hotspots</td>
      </tr>
      <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;">&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <!-- first -->
            <td width="100" rowspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="center">
                <td><a style="text-decoration: none; color: #666;  text-decoration: none; font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" href="http://www.german.hostelworld.com/hostels/Edinburgh">Edinburgh, Schottland<br />
 <span style="text-decoration: none; color: #ff6600;  text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Ab &euro;11 </span></a></td>
                </tr>
              <tr><td height="10"></td></tr>
               <tr>
        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:19px; color:#666;"><a style="text-decoration:none;white-space:nowrap;" href="http://www.german.hostelworld.com/hostels/Edinburgh"><img style="display:block" src="http://newsletters.rsmyth.hwdev01.dub.webresint.com/hostelworld.com/apr%202013/vb/images/hs-edinburgh.jpg" alt="Edinburgh, Schottland" width="90" height="80" border="0"/></a></td>
      </tr>
            </table></td>

      <!-- / first -->
            <td width="100" rowspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="center">
                <td><a style="text-decoration: none; color: #666;  text-decoration: none; font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" href="http://www.german.hostelworld.com/hostels/Glasgow">Glasgow, Schottland<br />
 <span style="text-decoration: none; color: #ff6600;  text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Ab &euro;15 </span></a></td>
                </tr>
              <tr><td height="10"></td></tr>
               <tr>
        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:19px; color:#666;"><a style="text-decoration:none;white-space:nowrap;" href="http://www.german.hostelworld.com/hostels/Glasgow"><img style="display:block" src="http://newsletters.rsmyth.hwdev01.dub.webresint.com/hostelworld.com/apr%202013/vb/images/hs-glasgow.jpg" alt="Glasgow, Schottland" width="90" height="80" border="0"/></a></td>
      </tr>
            </table></td>
            <td width="100" rowspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="center">
                <td><a style="text-decoration: none; color: #666;  text-decoration: none; font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" href="http://www.german.hostelworld.com/hostels/Manchester">Manchester, England<br />
 <span style="text-decoration: none; color: #ff6600;  text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Ab &euro;16 </span></a></td>
                </tr>
              <tr><td height="10"></td></tr>
               <tr>
        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:19px; color:#666;"><a style="text-decoration:none;white-space:nowrap;" href="http://www.german.hostelworld.com/hostels/Manchester"><img style="display:block" src="http://newsletters.rsmyth.hwdev01.dub.webresint.com/hostelworld.com/apr%202013/vb/images/hs-manchester.jpg" alt="Manchester, England" width="90" height="80" border="0"/></a></td>
      </tr>
            </table></td>
            <td width="100" rowspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="center">
                <td><a style="text-decoration: none; color: #666;  text-decoration: none; font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" href="http://www.german.hostelworld.com/hostels/Liverpool">Liverpool, England<br />
 <span style="text-decoration: none; color: #ff6600;  text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Ab &euro;6 </span></a></td>
                </tr>
              <tr><td height="10"></td></tr>
               <tr>
        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:19px; color:#666;"><a style="text-decoration:none;white-space:nowrap;" href="http://www.german.hostelworld.com/hostels/Liverpool"><img style="display:block" src="http://newsletters.rsmyth.hwdev01.dub.webresint.com/hostelworld.com/apr%202013/vb/images/hs-liverpool.jpg" alt="Liverpool, England" width="90" height="80" border="0"/></a></td>
      </tr>
            </table></td>
            <td width="100" rowspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="center">
                <td><a style="text-decoration: none; color: #666;  text-decoration: none; font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" href="http://www.german.hostelworld.com/hostels/Cardiff">Cardiff,<br /> Wales<br />
 <span style="text-decoration: none; color: #ff6600;  text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Ab &euro;13 </span></a></td>
                </tr>
              <tr><td height="10"></td></tr>
               <tr>
        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:19px; color:#666;"><a style="text-decoration:none;white-space:nowrap;" href="http://www.german.hostelworld.com/hostels/Cardiff"><img style="display:block" src="http://newsletters.rsmyth.hwdev01.dub.webresint.com/hostelworld.com/apr%202013/vb/images/hs-cardiff.jpg" alt="Cardiff,<br /> Wales" width="90" height="80" border="0"/></a></td>
      </tr>
            </table></td>
            <td width="100" rowspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="center">
                <td><a style="text-decoration: none; color: #666;  text-decoration: none; font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" href="http://www.german.hostelworld.com/hostels/Belfast">Belfast, <br/>Nordirland<br />
 <span style="text-decoration: none; color: #ff6600;  text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Ab &euro;8 </span></a></td>
                </tr>
              <tr><td height="10"></td></tr>
               <tr>
        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:19px; color:#666;"><a style="text-decoration:none;white-space:nowrap;" href="http://www.german.hostelworld.com/hostels/Belfast"><img style="display:block" src="http://newsletters.rsmyth.hwdev01.dub.webresint.com/hostelworld.com/apr%202013/vb/images/hs-belfast.jpg" alt="Belfast, <br/>Nordirland" width="90" height="80" border="0"/></a></td>
      </tr>
            </table></td>
          </tr>
          
        </table></td>
      </tr>
      
      <tr>
        <td>
        
        
        </td>
      </tr>
    </table></td>
  </tr>
<!-- end hotspots -->

  <!-- end email content -->
	<!-- end email content -->
    <tr>
        <td height="30">&nbsp;</td>
    </tr>
    
    <tr>
        <td width="600" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600">
                <tbody>
                    <tr>
                        <td>
                        <a href="http://www.hostelworld.com/blog/its-official-were-the-most-trusted-hostel-website/157027">
                            <img width="560" height="42" style="display:block" src="http://59b89001c0fbb22f1997-068a742d7a9ac594199777105c914935.r65.cf3.rackcdn.com/mthw.jpg" alt="Most trusted hostel website" />
                        </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    
    <tr>
        <td height="30">&nbsp;</td>
    </tr>
    
    
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#E5E5E5">&nbsp;</td>
          <td width="1" bgcolor="#E5E5E5"><table width="600" border="0" align="center" cellpadding="0" cellspacing="5">
              <tr>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="33%" valign="top" style="border-right:1px dotted #ccc;"><!-- Social Media -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="3" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ccc;">
                    <tr>
                      <td colspan="2" valign="top" style="font-family: Arial, Helvetica, sans-serif; color:#666; font-weight:bold; font-size:11px;">Social</td>
                    </tr>
                    <tr>
                      <td width="1" valign="top"><a target="_blank"  href="http://www.facebook.com/hostelworldcom"><img src="http://images.hostelworld.com/images/hw-newsletters/updated/icon-facebook.png" alt="Facebook" width="16" height="16" border="0" /></a></td>
                      <td width="100%" valign="top"><a target="_blank"  href="http://www.facebook.com/hostelworldcom" style="font-family: Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">Facebook</a></td>
                    </tr>
                    <tr>
                      <td width="1" valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><a target="_blank"  href="http://twitter.com/hostelworld"><img src="http://images.hostelworld.com/images/hw-newsletters/updated/icon-twitter.png" alt="Twitter" width="16" height="16" border="0" /></a></td>
                      <td width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><a target="_blank"  href="http://twitter.com/hostelworld" style="font-family: Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">Twitter</a></td>
                    </tr>
                    <tr>
                      <td width="1" valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><a target="_blank"  href="http://www.youtube.com/hostelworld"><img src="http://images.hostelworld.com/images/hw-newsletters/updated/icon-youtube.png" alt="Youtube" width="16" height="16" border="0" /></a></td>
                      <td width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><a target="_blank"  href="http://www.youtube.com/hostelworld" style="font-family: Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">Youtube</a></td>
                    </tr>
                    <tr>
                      <td width="1" valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><a target="_blank"  href="http://www.flickr.com/photos/hostelworld"><img src="http://images.hostelworld.com/images/hw-newsletters/updated/icon-flickr.png" alt="Flickr" width="16" height="16" border="0" /></a></td>
                      <td width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><a target="_blank"  href="http://www.flickr.com/photos/hostelworld" style="font-family: Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">Flickr</a></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><a target="_blank"  href="http://www.stumbleupon.com/stumbler/hostelworld/"><img src="http://images.hostelworld.com/images/hw-newsletters/updated/icon-stumbledupon.png" alt="StumbleUpon" width="16" height="16" border="0" /></a></td>
                      <td valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><a target="_blank" href="http://www.stumbleupon.com/stumbler/hostelworld/" title="Find us on StumbleUpon" style="font-family: Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">Stumbleupon</a></td>
                    </tr>
                  </table>
                  <!-- /Social Media --></td>
                <td width="33%" valign="top" style="border-right:1px dotted #ccc;"><!-- Mobile -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="3" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ccc;">
                    <tr>
                      <td colspan="2" valign="top" style="font-family: Arial, Helvetica, sans-serif; color:#666; font-weight:bold; font-size:11px;">Mobile</td>
                    </tr>
                    <tr>
                      <td width="1" valign="top"><a target="_blank"  href="http://www.hostelworld.com/mobile-web"><img src="http://images.hostelworld.com/images/hw-newsletters/updated/icon-mobilesite.png" alt="Mobile Site" width="16" height="16" border="0" /></a></td>
                      <td width="100%" valign="top"><a target="_blank"  href="http://www.hostelworld.com/mobile-web" style="font-family: Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">Mobile site</a></td>
                    </tr>
                    <tr>
                      <td width="1" valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><a target="_blank"  href="http://www.hostelworld.com/mobile-iphone"><img src="http://images.hostelworld.com/images/hw-newsletters/updated/icon-iphone.png" alt="iPhone App" width="16" height="16" border="0" /></a></td>
                      <td width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><a target="_blank"  href="http://www.hostelworld.com/mobile-iphone" style="font-family: Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">Iphone app</a></td>
                    </tr>
                    <tr>
                      <td width="1" valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><a target="_blank"  href="http://www.hostelworld.com/mobile-android"><img src="http://images.hostelworld.com/images/hw-newsletters/updated/icon-android.png" alt="Android App" width="16" height="19" border="0" /></a></td>
                      <td width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><a target="_blank"  href="http://www.hostelworld.com/mobile-android" style="font-family: Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">Android app</a></td>
                    </tr>
                  </table>
                  <!-- /Mobile --></td>
                <td width="33%" valign="top"><!-- Links -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="3" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ccc;">
                    <tr>
                      <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color:#666; font-weight:bold; font-size:11px;">Links</td>
                    </tr>
                    <tr>
                      <td valign="top"><a target="_blank"  href="http://www.hostelworld.com/myworld" style="font-family: Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">My World</a></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><a target="_blank"  href="%%!manage_url%%" style="font-family: Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">Edit Preferences</a></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><a target="_blank"  href="http://www.hostelworld.com/hosteltermsandconditions.php" style="font-family: Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">Terms &amp; Conditions</a></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><a target="_blank"  href="http://www.hostelworld.com/securityprivacy.php" style="font-family: Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">Security &amp; Privacy</a></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-family: Arial, Helvetica, sans-serif; padding-top:10px;"><a target="_blank"  href="%%!unsubscribe_url%%" style="font-family: Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">Unsubscribe</a></td>
                    </tr>
                  </table>
                  <!-- /Links --></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
            </table></td>
          <td bgcolor="#E5E5E5">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#DADADA">&nbsp;</td>
          <td bgcolor="#DADADA"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; color:#CCC">
                <tr>
                  <td style="border-collapse:collapse" height="15"></td>
                </tr>
                
                <tr>
                  <td style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#666">Prices quoted are based on per person sharing, were correct at time of production and are subject to availability.
</td>
                </tr>
                <tr>
                  <td style="border-collapse:collapse" height="8"></td>
                </tr>
                
                <tr>
                  <td style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#666">This email was sent to %%!contact_email%% by %%!account_organization%%</td>
                </tr>
                <tr>
                  <td style="border-collapse:collapse" height="8"></td>
                </tr>
                
                <tr>
                  <td style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#666">%%!account_address1%% | %%!account_city%%</td>
                </tr>
                <tr>
                  <td style="border-collapse:collapse" height="8"></td>
                </tr>
                
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; color:#666;">&copy; 1999–2013 Hostelworld.com Limited</td>
              </tr>
              
                <tr>
                  <td style="border-collapse:collapse" height="15"></td>
                </tr>
                
            </table></td>
          <td bgcolor="#DADADA">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>